cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3590e4a0ff5af0be9b46a2b8ad45514167db579702fcf53eec377854d174f5a7

name:           bfc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bfc#readme>
homepage:       https://github.com/githubuser/bfc#readme
bug-reports:    https://github.com/githubuser/bfc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bfc

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_bfc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable bfc-exe
  main-is: Main.hs
  other-modules:
      Paths_bfc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfc
    , mtl
    , parsec
  default-language: Haskell2010

test-suite bfc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bfc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfc
    , mtl
    , parsec
  default-language: Haskell2010
